{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BlazorShopDb;Trusted_Connection=True; MultipleActiveResultSets=true"
  },

  "Jwt": {
    "Key": "4cc17386da975a90af4c383aad20a77dacc94b86a857ec13150269bbbd8b2df8",
    "Issuer": "https://localhost:7094",
    "Audience": "https://localhost:7094"
  },
  "Stripe": {
    "SecretKey": "super secret key"
  },
  "BankTransfer": {
    "Iban": "BG00UNCR70001512345678",
    "Beneficiary": "BlazorShop Ltd.",
    "BankName": "Unicredit Bulbank",
    "AdditionalInfo": "Include the reference in the transfer reason."
  },
  "EmailSettings": {
    "From": "shop@blazorshop.com",
    "DisplayName": "BlazorShop",
    "SmtpServer": "smtp.email.com",
    "Port": 587,
    "UseSsl": false,
    "Username": "shop@blazorshop.com",
    "Password": "password"
  }
}
