{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BlazorShopDb;Trusted_Connection=True; MultipleActiveResultSets=true"
  },

  "Jwt": {
    "Key": "4cc17386da975a90af4c383aad20a77dacc94b86a857ec13150269bbbd8b2df8",
    "Issuer": "https://localhost:7094",
    "Audience": "https://localhost:7094"
  },
  "Stripe": {
    "SecretKey": "super secret key"
  },
  "EmailSettings": {
    "From": "shop@blazorshop.com",
    "DisplayName": "BlazorShop",
    "SmtpServer": "smtp.email.com",
    "Port": 587,
    "UseSsl": false,
    "Username": "shop@blazorshop.com",
    "Password": "password"
  },

  // Serilog structured logging configuration
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Enrichers.Environment", "Serilog.Enrichers.Process", "Serilog.Enrichers.Thread" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}",
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/blazorshop-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}",
          "shared": true
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId", "WithEnvironmentName" ],
    "Properties": {
      "ApplicationName": "BlazorShop.API"
    }
  },

  // Security settings
  "Security": {
    "RequireHttps": true,
    "EnableHsts": true,
    "HstsMaxAge": 31536000,
    "HstsIncludeSubDomains": true,
    "HstsPreload": true,
    "EnableCorsPolicy": true,
    "AllowedOrigins": [ "https://localhost:7258", "http://localhost:5173" ],
    "EnableRateLimiting": true
  },

  // Rate limiting configuration
  "RateLimiting": {
    "GlobalPolicy": {
      "PermitLimit": 100,
      "Window": "00:01:00",
      "ReplenishmentPeriod": "00:00:01",
      "TokensPerPeriod": 1,
      "QueueLimit": 10,
      "AutoReplenishment": true
    },
    "ApiPolicy": {
      "PermitLimit": 50,
      "Window": "00:01:00",
      "ReplenishmentPeriod": "00:00:01",
      "TokensPerPeriod": 1,
      "QueueLimit": 5,
      "AutoReplenishment": true
    }
  },

  // Health check configuration
  "HealthChecks": {
    "EnableDatabaseCheck": true,
    "DatabaseCheckTimeout": "00:00:05"
  },

  // OpenTelemetry configuration
  "OpenTelemetry": {
    "ServiceName": "BlazorShop.API",
    "ServiceVersion": "1.0.0",
    "EnableTracing": true,
    "EnableMetrics": true,
    "EnableLogging": true
  }
}
